NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1idXp6YXJkLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_L0acfzUAWorloMWb5FyZ6I2DEIyb9Jvvz7qRXVLOV3

CONVEX_DEPLOYMENT=dev:amicable-owl-23 # team: sonal-singh, project: codealong

NEXT_PUBLIC_CONVEX_URL=https://amicable-owl-23.convex.cloud


NEXT_PUBLIC_STREAM_API= aa4456npvf2r
STREAM_SECRET_KEY= mum4pdvydsnevba433tb7wzsqghumg9ebder7jyvpa4h757rxpme4y9uv8cs5nmm


CLERK_WEBHOOK_SECRET = whsec_aHjZCDVNUKfqMl5NBf5oDhftAn+oGDzG